# file-storage-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.devcontainer/: devcontainer.json
apiDocumentation/: fileController.md
src/main/java/com/tf/: FileStorageService.java
src/main/java/com/tf/config/: CorsFilter2.java  FileStorageServiceInterceptorConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/tf/controllers/: AuthController.java  ChunkedFileController.java  DownloadFIleController.java  FileController.java
src/main/java/com/tf/dto/: ChunkMetadata.java
src/main/java/com/tf/exception/: CustomException.java  CustomExceptionHandler.java  EmptyFileException.java  ErrorResponse.java  FileHashMismatchException.java  FileNotProvidedException.java  InvalidByteRangeException.java  InvalidInputException.java  UnAuthorizedException.java  UploadFailedException.java
src/main/java/com/tf/helpers/: InputValidator.java
src/main/java/com/tf/interceptors/: ApiExecutionTimeInterceptor.java  ApiRateLimitInterceptor.java  RequestIdInterceptor.java
src/main/java/com/tf/models/: FileChunkMetadata.java  FileMetadataModel.java  FileModel.java  LoginRequest.java  PermissionRequest.java  SecurityUser.java  User.java  UserAccess.java
src/main/java/com/tf/ratelimiting/: RateLimiter.java
src/main/java/com/tf/repositories/: FileChunkMetadataRepository.java  FileMetaDataRepository.java  FileRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/com/tf/services/: ChunkedFileService.java  FileService.java  JPAUserDetailsService.java  TokenService.java
src/main/java/com/tf/util/: InputHelper.java  LocalFileSystemHelper.java
src/main/resources/: .env  application.properties  log4j2-spring.xml
src/test/java/com/tf/controllers/: FileControllerTest.java
